<?php

/**
 * @file
 * Install file.
 */

/**
 * Install the settings object.
 */
function preview_link_update_8101() {
  $config = \Drupal::configFactory()->getEditable('preview_link.settings');
  $config->set('enabled_entity_types', []);
  $config->save(TRUE);
}

/**
 * Opts out existing site from multi entity support to retain existing behavior.
 */
function preview_link_update_8102() {
  $config = \Drupal::configFactory()->getEditable('preview_link.settings');
  $config->set('multiple_entities', FALSE);
  $config->save(TRUE);
}

/**
 * Updates Preview Link entity definition to remove faulty keys.
 */
function preview_link_update_8103() {
  $entityTypeId = 'preview_link';
  $definitionUpdateManager = \Drupal::entityDefinitionUpdateManager();
  $entityType = $definitionUpdateManager->getEntityType($entityTypeId);

  $keys = $entityType->getKeys();
  $keys['entity_id'] = 'entity_id';
  $keys['entity_type_id'] = 'entity_type_id';
  $keys['token'] = 'token';
  $entityType->set('entity_keys', $keys);
  $definitionUpdateManager->updateEntityType($entityType);
}
