<?php

/**
 * @file
 * Install file.
 */

/**
 * Install the settings object.
 */
function preview_link_update_8101() {
  $config = \Drupal::configFactory()->getEditable('preview_link.settings');
  $config->set('enabled_entity_types', []);
  $config->save(TRUE);
}

/**
 * Opts out existing site from multi entity support to retain existing behavior.
 */
function preview_link_update_8201() {
  $config = \Drupal::configFactory()->getEditable('preview_link.settings');
  $config->set('multiple_entities', FALSE);
  $config->save(TRUE);
}

/**
 * Updates Preview Link entity definition to remove faulty keys.
 */
function preview_link_update_8202() {
  $entityTypeId = 'preview_link';
  $definitionUpdateManager = \Drupal::entityDefinitionUpdateManager();
  $entityType = $definitionUpdateManager->getEntityType($entityTypeId);

  $keys = $entityType->getKeys();
  $keys['entity_id'] = 'entity_id';
  $keys['entity_type_id'] = 'entity_type_id';
  $keys['token'] = 'token';
  $entityType->set('entity_keys', $keys);
  $definitionUpdateManager->updateEntityType($entityType);
}

/**
 * Install Dynamic Entity Reference.
 */
function preview_link_update_8203() {
  $module = 'dynamic_entity_reference';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    return \t('Dynamic Entity Reference is already installed!');
  }
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
  $moduleInstaller = \Drupal::service('module_installer');
  $installed = $moduleInstaller->install([$module]);
  return $installed
    ? \t('Dynamic Entity Reference installed successfully')
    : \t('Dynamic Entity Reference failed to install');
}
